<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuture's platter</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>
<body>
    <header class="bg-[#f1eee7]">
         <nav class=" grid grid-cols-3 container mx-auto p-4">
         <div>
          <img class="max-w-[100px]" src="assets/nav-logo.png" alt="">  
         </div>
             <ul class=" hidden md:flex gap-4 items-center">
             <li>Product</li>
             <li>Service</li>
             <li>Contact Us</li>
          </ul>
         <div class="hidden md:flex justify-center items-center gap-5">
           <i class="fa-solid fa-magnifying-glass"></i>
           <i class="fa-solid fa-cart-shopping"></i>
           <button class=" border border-green-300 rounded-md  px-5 py-1 ">Login</button>
           <button class="bg-green-400 rounded-md px-6 py-1 text-[#FFFFFF]">Register</button>
         </div>
         <div class="block md:hidden justify-self-end ">
             <button class="text-3xl p-2 text-green-300"> <i  class="fa-solid fa-bars"></i></button>
         </div>

         </nav>

         
      <section class="text-center py-[20px]">
            <div class="max-w-[50%] mx-auto space-y-4 mb-2 ">
                <h2 class="text-3xl font-medium">Freshness <span class="text-green-400">You Can <br> Count </span>On, Prices You’ll Love!</h2>
              <p>Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!</p>
            </div>
             <img src="assets/Hero Section-large.png" alt="" class="mx-auto max-w-[200px] md:max-w-[830px] h-auto">
      </section>
         
    </header>

     <section class="container mx-auto py-4">
         <h3 class="text-2xl text-green-400 font-medium py-3 px-2">Services</h3>
         <div class="grid  grid-cols-1 md:grid-cols-3  gap-5 rounded-md p-4">
            <div class=" bg-gray-100 p-4 text-center space-y-3 rounded-[8px]">
              <img class=" mx-auto bg-white p-3 rounded-full max-w-[80px]" src="assets/service.png"  alt="" >
               <h3>24/7 Services </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          </div>
            <div class=" bg-gray-100 p-4 text-center space-y-3 rounded-[8px]">
              <img class=" mx-auto bg-white p-3 rounded-full max-w-[80px]" src="assets/delivery.png"  alt="" >
               <h3>24/7 Services </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          </div>
            <div class=" bg-gray-100 p-4 text-center space-y-3 rounded-[8px]">
              <img class=" mx-auto bg-white p-3 rounded-full max-w-[80px]" src="assets/products.png"  alt="" >
               <h3>24/7 Services </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          </div>
         
         </div>
     </section>

             <section class="bg-[#f1eee7]">
    <div class="container mx-auto px-4">

        <!-- Section Title -->
        <h3 class="text-3xl text-green-500 font-semibold py-3">
            Popular Products
        </h3>

        <!-- Main Grid -->
        <div class="grid grid-cols-1 md:grid-cols-12 gap-3">

            <!-- Discount Card -->
            <div
                class="md:col-span-4 bg-linear-to-r h-[290px] from-green-500 to-green-300 rounded-md"
            >
                <div class="px-4 py-3 space-y-2">
                    <h2 class="text-2xl font-bold text-white">
                        30% off
                    </h2>

                    <p class="text-[16px] text-gray-800">
                        Discover a world of treats, toys, and essentials handpicked for you.
                    </p>

                    <button class="rounded-md px-4 py-1 bg-white">
                        Buy Now
                    </button>

                    <img
                        class="max-w-[180px] h-auto ml-auto -my-8"
                        src="assets/popular.png"
                        alt="Popular Products"
                    >
                </div>
            </div>

            <!-- Products Area -->
            <div class="md:col-span-8">

                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-3">

                    <!-- Product 1 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/onion.png"
                            alt="Onion"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Onion 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/tomato.png"
                            alt="Tomato"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Tomato 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/potato.png"
                            alt="Potato"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Potato 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/tomato.png"
                            alt="Tomato"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Tomato 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/onion.png"
                            alt="Onion"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Onion 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/tomato.png"
                            alt="Tomato"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Tomato 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 7 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/potato.png"
                            alt="Potato"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Potato 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 8 -->
                    <div class="bg-white flex items-center gap-3 px-3 py-2 rounded-lg">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/onion.png"
                            alt="Onion"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Onion 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                    <!-- Product 9 -->
                    <div class="bg-white hidden md:flex items-center gap-3 px-3 py-2 rounded-lg ">
                        <img
                            class="w-16 h-16 object-contain"
                            src="assets/potato.png"
                            alt="Potato"
                        >

                        <div>
                            <h3>⭐ 4.5</h3>
                            <h2 class="text-[16px] font-medium">
                                Potato 1 KG
                            </h2>
                            <p>$39.99</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html> 